spring.application.name=Foro_Challenge

spring.datasource.url=jdbc:mysql://localhost:3306/api2
spring.datasource.username=root
spring.datasource.password=trancemusik


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

api.security.secret=123456

logging.level.org.springframework.security=DEBUG
